SESSION_SECRET="your_strong_secret_here"
GOOGLE_CLIENT_ID=302901038088-l78feipo1lofvlujbcjqt57c6f21tikb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
username =chouhanjatin6265
password =3tIHyCVXRxnxu098
databaseName=Dribble
PORT=3000